{
  "name": "cashpot-v7-backend",
  "version": "7.0.1",
  "description": "Cashpot V7 Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}